<!DOCTYPE html>
<html>

<head>
  <title> Những trường THCS ở Vạn Ninh Khánh Hoà </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
* {
box-sizing: border-box;
}
body {
padding: 20px;
background-color: rgb(194, 188, 188);
}

.container {
max-width: 1200px;
margin: auto;
}

h1 {
color: green;
}

/* trang trí anchor tag */

a {
text-decoration: none;
color: #5673C8;
}

a:hover {
color: blue;
}

/* trang trí paragraph tag */

p {
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 4;
overflow: hidden;
}

/* trang trí hàng và cột */

.row {
margin: 0px -18px;
padding: 8px;
}

.row>.column {
padding: 6px;
}

.column {
float: left;
width: 25%;
}

.row:after {
content: " ";
display: table;
clear: both;
}

/* trang trí nội dung */

.content {
background-color: white;
padding: 12px;
border: 1px solid gray;}

/* set window size chiều ngang 850 */

@media screen and (max-width: 850px) {
.column {
width: 50%;
}
}

/* set window size chiều ngang 400 */

@media screen and (max-width: 500px) {
.column {
width: 100%;
}
}

</style>
<body>

  <div class="container">
  <hr>
 
  <h2>Tổng hợp những trường THCS ở Vạn Ninh, Khánh Hoà</h2  > 
  <div class="row">
  <div class="column">
  <div class="content">
    <a href="https://www.facebook.com/profile.php?id=100089244812018" target="_self"> 
       <img src="c:\Users\Admin\Downloads\images1095071_img_3152.jpg"  border="0"/> 
    </a>
  <h3>
  <a href="https://www.facebook.com/profile.php?id=100089244812018" target="_self"> Trường THCS Văn Lang </a>
  </h3>
  <p> Địa chỉ:  505 Hùng Vương, Vạn Giã, Vạn Ninh, Khánh Hoà
      Email:c2vlang.vn@khanhhoa.edu.vn
    
    Điện thoại: 02583840249</p>
  </div>
  </div> 
  <div class="column">
  <div class="content">
    <a href="https://www.facebook.com/profile.php?id=100092008089751"target="_self"> 
    <img src="c:\Users\Admin\Downloads\download (5).png"  border="0"/> 
 </a>
  <h3>
    <a href="https://www.facebook.com/profile.php?id=100092008089751"target="_self">Trường THCS Âu Cơ</a>
  </h3>
  <p> Địa chỉ:  183 Lý Thường Kiệt, Vạn Giã, Vạn Ninh, Khánh Hoà
    Email:c2aco.vn@khanhhoa.edu.vn - 
    Điện thoại:  02583913456</p>
  </div>
  </div>
  
  <div class="column">
  <div class="content">
    <a href="https://www.facebook.com/share/g/1DpxQxteyZ/"target="_self"> 
      <img src="c:\Users\Admin\Downloads\download (6).png"  border="0"/> 
  <h3>
    <a href="https://www.facebook.com/share/g/1DpxQxteyZ/"target="_self">Trường THCS Mê Linh</a>
  </h3>
  <p>Địa chỉ:  Vạn Phú, Vạn Ninh, Khánh Hòa

    Email:  c2mlinh.vn@khanhhoa.edu.vn
    
    Điện thoại: 02583840571
    
     </p>
  </div>
  </div>
  
  <div class="column">
  <div class="content">
    <a href="https://www.facebook.com/profile.php?id=100087917540436"target="_self"> 
      <img src="f:\An\301812501_521371889990293_8962951278600825102_n (1) (1).jpg"  border="0"/> 
  <h3>
    <a href="https://www.facebook.com/profile.php?id=100087917540436"target="_self">Trường THCS Trần Phú</a>
  </h3>
  <p>Địa chỉ:  Vạn Bình, Vạn Ninh, Khánh Hoà

    Email:khanhhoa-thcstranphu@edu.viettel.vn
    
    Điện thoại: 09--------
  </div>
  </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="column">
    <div class="content">
      <a href="https://www.facebook.com/THCSNBK.vanninh.khanhhoa/?locale=vi_VN" target="_self"> 
         <img src="f:\An\download (3).png"  border="0"/> 
      </a>
    <h3>
    <a href="https://www.facebook.com/THCSNBK.vanninh.khanhhoa/?locale=vi_VN" target="_self"> Trường THCS Lý Thường Kiệt </a>
    </h3>
    <p> Địa chỉ: Vạn Thắng, Vạn Ninh, Khánh Hoà
       Email:   c2nbkhiem.vn@khanhhoa.edu.vn

      Điện thoại: 02583 912 791</p>
    </div>
    </div> 
    <div class="column">
      <div class="content">
        <a href="https://www.facebook.com/profile.php?id=100087917540436"target="_self"> 
          <img src="f:\An\301812501_521371889990293_8962951278600825102_n (1) (1).jpg"  border="0"/> 
      <h3>
        <a href="https://www.facebook.com/profile.php?id=100087917540436"target="_self">Trường THCS Trần Phú</a>
      </h3>
      <p>Địa chỉ:  Vạn Bình, Vạn Ninh, Khánh Hoà
    
        Email:khanhhoa-thcstranphu@edu.viettel.vn
        
        Điện thoại: 09--------
      </div>
      </div>
      </div>
      </div>
</head>